server {
    listen 80;

    server_name localhost;
    access_log  /var/log/nginx/app-access.log main;
    error_log   /var/log/nginx/app-error.log;
    root        /usr/share/nginx/app;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:8001;
    }
    
    location /static {
        alias /usr/share/nginx/app/static;
    }

    location ~* ^/proxy/img/(.*)$ {
        resolver 114.114.114.114;
        proxy_redirect off;
        proxy_set_header Referer "https://www.wanmen.org/";
        proxy_pass http://imgs.wanmen.org/$1;

        proxy_set_header Cookie "";
        proxy_set_header Accept "*/*";
        proxy_set_header Accept-Encoding "deflate, gzip";
        proxy_set_header Accept-Language "";
        proxy_set_header Cache-Control "";
        proxy_set_header Upgrade-Insecure-Requests "";
    }

    location ~* ^/proxy/media/(.*) {
        resolver 114.114.114.114;
        proxy_redirect off;
        # proxy_set_header Host www.wanmen.org;
        proxy_set_header Origin "https://www.wanmen.org";
        proxy_set_header Referer "https://www.wanmen.org/";
        proxy_pass http://media.wanmen.org/$1;

        proxy_set_header Cookie "";
        proxy_set_header Accept "*/*";
        proxy_set_header Accept-Language "";
        proxy_set_header Cache-Control "";
        proxy_set_header Upgrade-Insecure-Requests "";

    }
    

    location ~ /\.git {
      deny all;
    }
}